<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>

    <style>
       .adds{
        color: yellow;
       }
    </style>
</head>
<body>
    <table border="solid 1px" style="background-color: gray;">
        <thead>
            <tr>
                <th colspan="2" style="color: yellow">name</th>
                <th class="adds">address</th>
                <th class="adds">age</th>
                <th class="adds">contact #</th>
                <th class="adds">section</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Elmer</td>
                <td rowspan="2">Nagales</td>
                <td rowspan="2">Carmen</td>
                <td rowspan="2" style="color: red;">18</td>
                <td>09550854576</td>
                <td rowspan="2">FB1-BSIT1-02</td>
            </tr>
            <tr>
                <td>
                    09550854576
                </td>
            </tr>
            <tr>
                <td>James</td>
                <td>Perez</td>
                <td>Lapasan</td>
                <td style="color: red;">18</td>
                <td>09550867543</td>
                <td>BSIT1-04</td>
            </tr>
            <tr>
                <td rowspan="3">Aljo</td>
                <td rowspan="3">Molina</td>
                <td rowspan="3">Iponan</td>
                <td rowspan="3" style="color: red;">18</td>
                <td>09550867433</td>
                <td rowspan="3">BSIT1-04</td>
            </tr>
            <tr>
                <td>
                    09450867433
                </td>
            </tr>
            <tr>
                <td> 
                    09196152558
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>